{
  "short_name": "Dépouillement",
  "name": "Dépouillement Tan-Tan 2026",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "Application Mobile de Dépouillement des Votes Tan-Tan 2026"
}
